{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:watch": "node --watch server.js",
    "dev:nodemon": "nodemon server.js",
    "seed:resources": "node scripts/seedResources.js",
    "seed:demo": "node scripts/seedDemoData.js",
    "seed:demo:force": "node scripts/seedDemoData.js --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
